{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "javascript.format.semicolons": "insert",
  "javascript.preferences.quoteStyle": "single",
  "typescript.format.enable": true,
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "off",
  "html.format.wrapLineLength": 100,
  "html.format.indentInnerHtml": true
}
